{
  "name": "fitun_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0-beta.2",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.2",
    "@vue/cli-plugin-pwa": "^5.0.0-beta.2",
    "@vue/cli-plugin-router": "^5.0.0-beta.2",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.2",
    "@vue/cli-service": "^5.0.0-beta.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.16.0",
    "postcss": "^8.3.6",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.2.7",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
